{
  "name": "coffee-stir",
  "version": "0.0.14",
  "bin": "./bin/Main.js",
  "description": "This is a library to merge, watch and compile coffeescript files.",
  "keyword": [
    "coffeescript",
    "coffee-script",
    "preprocessor",
    "bundle",
    "beastjavascript",
    "concat",
    "merge",
    "include",
    "add"
  ],
  "author": {
    "name": "Shavauhn Gabay",
    "email": "shavyg2@gmail.com",
    "url": "http://www.shavauhn.com"
  },
  "dependencies": {
    "commander": "2.*",
    "chokidar": "0.*"
  },
  "devDependencies": {
    "commander": "2.*",
    "chokidar": "0.*"
  },
  "main": "coffee-stir",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeastJavaScript/Coffee-Stir.git"
  }
}
